.about .about-us {
  display: flex;
  padding: 2rem;
  align-items: center;
}
.about-us .left {
  flex: 1;
}
.about-us .left h2 {
  font-size: 2.8rem;
  line-height: 3.2rem;
  text-transform: capitalize;
  color: #181945;
  margin-bottom: 1rem;
}
.about-us .left p {
  color: #181945;
  opacity: 0.6;
  font-weight: 500;
  padding-right: 3rem;
  margin-bottom: 2rem;
}
.about-us .left button {
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 0.8rem 1.5rem;
}

.about-us .right {
  flex: 1;
}

.priority {
  display: flex;
  align-items: center;
  gap: 4rem;
  margin-bottom: 10rem;
}
.priority .left {
  position: relative;
  flex: 1;
}

.priority .left div {
  width: 25rem;
  height: 18rem;
  background-color: #dbeffa;
  border-radius: 2rem;
  margin-left: 2rem;
}
.priority .left img {
  position: absolute;
  top: 4rem;
  left: 5rem;
}

.priority .right {
  flex: 1;
  padding: 2rem;
  padding-top: 10rem;
}
.priority .right h2 {
  font-size: 2.8rem;
  color: #181945;
  margin-bottom: 1rem;
}
.priority .right p {
  color: #181945;
  opacity: 0.6;
  font-weight: 500;
  margin-bottom: 4rem;
}

.priority button {
  letter-spacing: 1px;
  padding: 1rem 1.5rem;
}

.safety {
  background-color: #dbdefa;
  border-radius: 2rem;
  margin: 0 2rem 10rem 2rem;
}
.safety .text {
  position: relative;
  text-align: center;
  padding: 2rem 2rem 30rem 2rem;
}
.safety .text h2 {
  font-size: 2.8rem;
  color: #181945;
  margin-bottom: 1rem;
}
.safety .text p {
  color: #181945;
  opacity: 0.6;
  font-weight: 500;
}
.safety img {
  position: absolute;
  bottom: -5rem;
  left: 18%;
}

.teams {
  padding: 2rem;
}
.teams .text {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.teams .text .left {
  flex: 1;
}
.teams .text .left h2 {
  font-size: 2.8rem;
  color: #181945;
}
.teams .text .left p {
  color: #181945;
  opacity: 0.8;
}
.teams .text .right {
  flex: 1;
}

.teams .members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}
.teams .members .member {
  text-align: center;
}
.teams .members .member img {
  width: 100%;
  border-radius: 2rem;
}
.teams .members .member p {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 700;
}

.teams .members .member:nth-child(1) img {
  background-color: #dbeffa;
}

.teams .members .member:nth-child(2) img {
  background-color: #dbdefa;
}
.teams .members .member:nth-child(3) img {
  background-color: #f6dbfa;
}
.teams .members .member:nth-child(4) img {
  background-color: #fadbe2;
}

.faq {
  margin-top: 4rem;
  padding: 2rem;
  padding-bottom: 8rem;
  margin-bottom: 4rem;
}

.faq .title {
  text-align: center;
  margin-bottom: 3rem;
}
.faq .title h2 {
  font-size: 2.8rem;
  color: #181945;
}

.faq .questions {
  margin: 0 8rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media screen and (max-width: 1025px) {
  .about-us .left h2 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .about-us .left p {
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
  }

  .about-us .right img {
    width: 100%;
  }

  .priority .right {
    padding-top: 2rem;
  }

  .priority .right h2 {
    font-size: 2.5rem;
  }

  .priority .right p {
    margin-bottom: 2rem;
    font-size: 0.9rem;
  }

  .priority .left div {
    display: none;
  }

  .priority .left img {
    position: relative;
    left: 2rem;
    top: 0;
    width: 100%;
  }
  .safety .text {
    display: flex;
    flex-direction: column;
    padding-bottom: 6rem;
  }
  .safety .text img {
    position: relative;
    left: 0;
    top: 2rem;
    width: 100%;
  }
  .safety .text h2 {
    font-size: 2.5rem;
  }
  .safety .text p {
    font-size: 0.9rem;
  }

  .teams .text .left h2 {
    font-size: 2.5rem;
  }
  .teams .text .right p {
    font-size: 0.9rem;
  }
  .teams .members {
    gap: 1rem;
  }
  .faq .title {
    margin-bottom: 2rem;
  }
  .faq .title h2 {
    font-size: 2.5rem;
  }
  .faq .questions {
    margin: 0 5rem;
  }

  .faq .questions .question h4 {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 850px) {
  .about-us {
    flex-direction: column;
  }

  .about-us .left {
    margin-bottom: 2rem;
  }

  .about-us .left h2 {
    font-size: 2.2rem;
    margin-bottom: 0.3rem;
  }

  .about-us .left p {
    font-size: 0.85rem;
    margin-bottom: 1rem;
    padding-right: 1rem;
  }

  .about-us .left button {
    padding: 0.5rem 1rem;
  }

  .priority {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 1rem;
  }
  .priority {
    margin-bottom: 6rem;
  }

  .priority .right h2 {
    font-size: 2.2rem;
    margin-bottom: 0.3rem;
  }
  .priority .right p {
    font-size: 0.85rem;
    padding-right: 2rem;
  }
  .safety {
    margin-bottom: 4rem;
  }
  .safety .text h2 {
    font-size: 2.2rem;
  }
  .safety .text p {
    font-size: 0.85rem;
  }
  .teams .text .left h2 {
    font-size: 2.2rem;
  }
  .teams .text .right p {
    font-size: 0.85rem;
  }
  .teams .text {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }

  .teams .members {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .faq .title {
    margin-bottom: 1rem;
  }

  .faq .title h2 {
    font-size: 2.2rem;
  }

  .faq .questions {
    margin: 0 2rem;
  }
  .faq .questions .question h4 {
    font-size: 1rem;
  }
  .faq .questions .question p {
    font-size: 0.9rem;
  }
}
@media screen and (max-width: 550px) {
  .about .about-us {
    padding: 1rem;
  }

  .about-us .left h2 {
    font-size: 1.8rem;
    margin-bottom: 0.2rem;
  }

  .about-us .left p {
    font-size: 0.8rem;
    padding-right: 0rem;
  }
  .priority {
    margin-bottom: 4rem;
  }

  .priority .right {
    padding: 1rem;
  }

  .priority .right h2 {
    font-size: 1.8rem;
  }

  .priority .right p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
  }

  .priority .right button {
    padding: 0.8rem;
  }

  .priority .left {
    padding: 0.5rem;
  }

  .priority .left img {
    left: 0;
  }
  .safety {
    margin: 0 0.5rem;
    border-radius: 0;
    margin-bottom: 4rem;
  }
  .safety .text {
    text-align: left;
    padding: 2rem 1rem;
  }
  .safety .text h2 {
    font-size: 1.8rem;
  }
  .safety .text p {
    font-size: 0.8rem;
  }
  .safety .text br {
    display: none;
  }

  .teams {
    padding: 1rem;
  }
  .teams .text .left h2 {
    font-size: 1.8rem;
  }
  .teams .text .right p {
    font-size: 0.8rem;
  }

  .teams .members {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }

  .faq {
    padding: 1rem;
  }

  .faq .title {
    margin-bottom: 1rem;
  }

  .faq .title h2 {
    font-size: 1.8rem;
  }

  .faq .questions {
    margin: 0;
  }
  .faq .questions .question-response {
    padding: 0.5rem !important;
  }

  .faq .questions .question h4 {
    font-size: 0.9rem;
  }
  .faq .questions .question p {
    font-size: 0.8rem;
  }
}
