.blogs {
  margin: 0 2rem;
  padding: 2rem;
}

.blogs .articles {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.articles .left {
  flex: 4;
}
.articles .right {
  flex: 6;
}

.articles .left h2 {
  font-size: 2.8rem;
  color: #181945;
}

.articles .left .desc {
  font-weight: 500;
  color: #181945;
  opacity: 0.7;
  margin-bottom: 2rem;
}

.articles .left input {
  width: 18rem;
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  border: 1px solid rgb(24, 25, 69, 0.1);
  border-radius: 1rem;
}
.articles .left input::placeholder {
  font-size: 0.9rem;
  color: rgba(24, 25, 69, 0.6);
}

.articles .left button {
  border: none;
  background-color: #583fbc;
  cursor: pointer;
  padding: 0.6rem;
  border-radius: 0.5rem;
}

.articles .left button div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #ffffff;
}

.articles .right {
  position: relative;
}

.articles .right div {
  background-color: #fadbe2;
  width: 350px;
  height: 400px;
  border-radius: 2rem;
}

.articles .right img {
  position: absolute;
  top: 4rem;
  left: 6rem;
}
.news-blogs {
  margin-top: 10rem;
}

.news-blogs .title {
  text-align: center;
  margin-bottom: 2rem;
}
.news-blogs .title h2 {
  font-size: 2.8rem;
  color: #181945;
}

.news-blogs .blogs-elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}
.news-blogs .blogs-elements .blog {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-radius: 2rem;
  border: 1px solid rgba(24, 25, 69, 0.1);
  cursor: pointer;
  transition: 0.5s;
}

.news-blogs .blogs-elements .blog:hover {
  border: 1px solid #583fbc;
}
.news-blogs .blogs-elements .blog .top {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.blogs-elements .blog .top img {
  width: 100%;
}
.news-blogs .blogs-elements .blog .top .date {
  background-color: #ffffff;
  padding: 0.6rem 1.2rem;
  text-align: center;
  border-radius: 0.8rem;
  position: absolute;
  left: 1rem;
  top: 1rem;
}
.top .date strong {
  font-size: 1.4rem;
  color: #181945;
}

.top .date p {
  color: #181945;
  opacity: 0.6;
}

.news-blogs .blogs-elements .blog .bottom {
  padding: 1rem 1rem 2rem 1rem;
}

.news-blogs .blogs-elements span {
  font-weight: 600;
}
.news-blogs .blogs-elements h4 {
  color: #181945;
  font-size: 1.1rem;
  margin: 0.3rem 0 0.6rem 0;
}
.news-blogs .blogs-elements p {
  color: #181945;
  opacity: 0.5;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button .element {
  background: rgba(88, 63, 188, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  color: #583fbc;
  font-weight: 500;
  transition: 0.5s;
}

.button .element:hover {
  gap: 1.5rem;
  cursor: pointer;
}
.button .icon {
  width: 1.5rem;
}

@media screen and (max-width: 1025px) {
  .blogs {
    margin: 0 1rem;
  }

  .blogs .articles {
    gap: 2rem;
  }

  .articles .left {
    flex: 1;
  }
  .articles .left h2 {
    font-size: 2.5rem;
  }

  .articles .left .desc {
    font-size: 0.9rem;
    margin-bottom: 1rem;
  }

  .articles .right {
    flex: 1;
  }
  .articles .right div {
    display: none;
  }
  .articles .right img {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
  }

  .news-blogs .blogs-elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 850px) {
  .blogs {
    margin: 0 0.5rem;
    padding: 2rem 1rem;
  }

  .blogs .articles {
    flex-direction: column;
    align-items: flex-start;
  }
  .articles .left h2 {
    font-size: 2rem;
  }

  .articles .left .desc {
    font-size: 0.85rem;
  }
  .articles .left input {
    border-radius: 0.5rem;
  }
  .news-blogs .blogs-elements {
    padding: 1rem;
    gap: 1rem;
  }
}

@media screen and (max-width: 550px) {
  .blogs {
    margin: 0 0.2rem;
    padding: 1rem 0.5rem;
  }

  .articles .left h2 {
    font-size: 1.8rem;
  }
  .articles .left .desc,
  .articles .left input::placeholder {
    font-size: 0.8rem;
  }
  .articles .left input {
    margin-bottom: 0.4rem;
    padding: 0.4rem;
  }

  .articles .left button {
    padding: 0.5rem;
  }

  .news-blogs {
    margin-top: 4rem;
  }

  .news-blogs .blogs-elements {
    grid-template-columns: repeat(1, 1fr);
  }
  .news-blogs .blogs-elements {
    padding: 0.6rem;
  }
  .news-blogs .title h2 {
    font-size: 1.9rem;
  }
}
